{"expo":{"name":"Zikri","slug":"zikri","scheme":"zikri","version":"0.2.0","orientation":"portrait","userInterfaceStyle":"automatic","plugins":["expo-router","expo-notifications","expo-dev-client",["expo-speech-recognition",{"microphonePermission":"Allow Zikri to listen for reminders and notes.","speechRecognitionPermission":"Allow Zikri to convert speech into reminders and notes.","androidSpeechServicePackages":["com.google.android.googlequicksearchbox"]}]],"ios":{"supportsTablet":true,"bundleIdentifier":"com.kingdompath.zikri","infoPlist":{"NSMicrophoneUsageDescription":"Zikri uses your microphone to create reminders and notes by voice.","NSSpeechRecognitionUsageDescription":"Zikri converts your speech into reminders and notes."}},"android":{"package":"com.kingdompath.zikri","permissions":["RECORD_AUDIO","POST_NOTIFICATIONS"],"adaptiveIcon":{"backgroundColor":"#F3F0FF"}},"extra":{"router":{}}}}
